SERVICE_USER_POSTGRES=user
SERVICE_PASSWORD_POSTGRES=postgres

# odoo
SERVICE_FQDN_ODOO=https://foo.com
HOST=postgresql
USER=$SERVICE_USER_POSTGRES
PASSWORD=$SERVICE_PASSWORD_POSTGRES

# postgresql
POSTGRES_USER=$SERVICE_USER_POSTGRES
POSTGRES_PASSWORD=$SERVICE_PASSWORD_POSTGRES
POSTGRES_DB=postgres